
@layer global {
  :root {
    --dialog-body-w:50vw;
    --dialog-body-h:40vh;
  }
  * {
    margin:0; padding:0; box-sizing:border-box; letter-spacing: 0.075em;
    word-break: keep-all; font-family: "NanumSquareNeo-regular";
  }
  html, body, #__next, #dialogs { width:100%; height:100%; overflow: hidden; font-size:1.2rem;}
  #dialogs {position:fixed; top:0; left:0; z-index:999; pointer-events: none;}
  #root {width:100%; height: 100%; display: grid; grid-template-rows: auto minmax(auto,auto) 1fr auto; position: relative; overflow: hidden;}
  header {padding:1em 0.5em; display: flex; gap:0.5em; align-items: center;}
  header>h1 {flex:1; text-align: center;}
  header>#btn_hamburger{ font-size:2.5rem; width:2.5rem; height:2.5rem; display: inline-flex; justify-content: center; align-items: center  ;}
  main {overflow: auto; width:95%; margin:0 auto; padding:5% 2.5%;}
  .no-bullet {list-style-type: none;}
  main li { margin:0.25em 0;}
  main p {line-height: 1.2em; margin:0.25em 0;}
  main p::first-letter{ font-size:1em;}
  main section {margin:1.2rem 0;}
  footer {align-items: center; justify-content: center; text-align: center; padding: 0.5em 0;}
  button {font-size:inherit;}
  aside.attention {display: flex; flex-direction: column; padding:0.5em; margin: 0.5em 0;}
  /* small screen mobile */
  @media (max-width:768px) {
    :root {
      --dialog-body-w:(100vw - 1em);
      --dialog-body-h:40vh;
    }
    *{letter-spacing: 0.05em;}
    body,html,#root { font-size:0.9em;}
    main {font-size:1.5em;}
    main p, main li, main :is(h1,h2,h3,h4,h5,h6) {line-height: 1.25em; margin:0.3em 0;}
  }
}

@layer PageNavigator {
  #navigation::backdrop {backdrop-filter: brightness(0.7);}
  #navigation, #navigation:modal {min-height:100%; min-width:45%; max-width: 100%; position:fixed; top:0%; z-index:999; left:0; transition: left 0.2s;}
  #navigation:not([open]) {display: block; left:-100%; transition: left 0.2s;}
  form {display: grid; grid-template-columns: 1fr auto; grid-template-rows: auto 1fr; width: 100%; height: 100%;}
  form > * { padding:0.5em 0.3em;}
  form > #navigation_title {font-size:1.5em;}
  form > #nav_close {display:inline-flex; grid-column: 2/3; grid-row: 1/2; font-weight: bold;
    font-size:1.5em; margin-right:0.5em; margin-top: 0.25em; width:1.75em; height:1.75em; text-align: center;
  place-content: center; line-height: 1em; place-items: center;}
  form nav {grid-column: span 2; width:95%; margin:0 auto;}
  form nav>ul { width: 100%; height: 100%;}
  /* small screen mobile */ 
  @media (max-width:768px){
    #navigation {font-size:1.5em; width: 100%;}
  }
}
@layer components {
  /* Summarizable and variables */
  .summarizable {width:100%; overflow:hidden; display: grid; grid-template-rows:auto auto;}
  .summarizable.use-fallback .detail-wrapper:not(.show) {display: none;}
  .summarizable .detail-wrapper p {margin:0.25em 0;}
  .notice-wrapper,.notice-bar {width:100%; position: relative; max-height: 2.5em;}
  :is(.notice-wrapper,.notice-bar):not(:has(*)) {width:100%; position: relative; max-height: 0;}

  .notice-bar .section_title button:focus {outline-offset: -0.3em;}
  .notice-bar .section_title { width:100%; overflow: hidden; position: relative; height: 100%;}
  .notice-bar .summarizable .title-text { width:100%; font-size:1rem; line-height: 1.5rem; overflow:hidden;
    white-space: nowrap; text-overflow: ellipsis; text-align: left; flex:1 1 auto;}
  .notice-bar .summarizable .state-icon {font-size:0.7rem; flex: 0 0 auto;}
  .notice-bar .detail-wrapper.show { overflow: hidden; max-height: 200px; padding:0.25em 0.35em;}
  .scroll-wrap {overflow-y:auto;}
  
  .summarizable :is(h1,h2,h3,h4,h5,h6)>button {width:100%; background-color: inherit; border: inherit; font: inherit; text-align: inherit;}
  .summarizable .section_title:has([aria-expanded="true"]) { box-shadow: inset 0 0.1em 0.3em 0.05em rgba(0, 0, 0, 0.3);}
  .summarizable .section_title>button{ display:flex; width: 100%; text-align: inherit; font-weight: bold; padding: 0.35em; gap: 0.7rem;}
  .summarizable .detail-wrapper { overflow: hidden; min-height:150px; max-height: 350px; display: flex; flex-direction: column; justify-content: center; padding: 0.25em;border: solid 0.1px;
  transition: min-height 0.15s, max-height 0.15s; border-color:transparent;}
  .summarizable .detail-wrapper:not(.show){height: 0; max-height: 0; min-height:0; padding: 0;}
  .summarizable .state-icon {font-size: 0.8em; width:1em; height:1em; color: var(--fg-txt-faint); align-self: center; justify-self: center;}
  @media (max-width:768px){
    .notice-bar .summarizable .title-text {font-size:1.3em; width: 100%;}
    .notice-bar .detail-wrapper { font-size:1.6em; }
  }
  /* tab layout */
  [role="tablist"]{display: flex; border:solid 1px; width: fit-content; height: fit-content;}
  [role="tablist"][aria-orientation="vertical"]{flex-direction: column;}
  [role="tablist"],[role="tab"],[role="tabpanel"] {position: relative;}
  [role="tablist"]:not([aria-orientation="vertical"]) .tab-item {
    padding:0.25em; padding-bottom:0.5em; border:none;
  }
  [role="tablist"]:not([aria-orientation="vertical"]) .tab-item:not(:last-child) {
    border-right: 0.1em solid;
  }
  [role="tablist"]:not([aria-orientation="vertical"]) .tab-item[aria-selected="true"]::after {
    position: absolute;
    content:"";width:100%; height: 0.2em; bottom:0; left:0; background-color: var(--fg-accent);
  }

  .modal-overlay {
    position: absolute; width: 100%; height: 100%;
    pointer-events: all;display: flex; place-items: center; place-content: center;
  }
  
  .modal-doc {
    position: relative;
    display: grid; grid-template-columns: 1fr auto; grid-template-rows: auto 1fr auto;
    top:var(--dialog-body-h); transition: top 0.5s; width:var(--dialog-body-w); height: var(--dialog-body-h);
  }
  
  .show .modal-doc { transition: top 0.5s; top:0; opacity: 1;}

  .modal-head {
    padding:1em;
  }
  .modal-content {
    width: 98%;
    height: 98%;
    padding:1em;
    grid-column: 1/3;
    justify-self: center;
  }
  .modal-doc .btn_close{
    font-size: 1.5em;
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    padding: 1em;
  }
}
.carousel-wrapper {
  margin:2em 0;
}
.carousel-inner-wrapper {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  width:100%; position: relative; gap:1em;
}
.carousel-inner-wrapper :is(.list-next,.list-previous):disabled {
  opacity: 0.7;
}
.carousel-inner-wrapper .list-previous{
  grid-row: 1;
  grid-column: 1;
}
.carousel-inner-wrapper .list-next{
  grid-row: 1;
  grid-column: 3/4;
}
.carousel-list {
  display: grid;
  order: 2; grid-template-rows: auto; grid-auto-flow: column;
  grid-auto-columns: 100%; position: relative;
  width:100%; height:100%;
  overflow: hidden; 
}
.carousel-list-page {
  display: grid; grid-auto-flow: column;
  width: 100%;
  grid-auto-columns: minmax(20%,25%); justify-content: center;
  grid-template-rows: auto;
  gap: 5%;
}

.carousel-list::-webkit-scrollbar-track,
.carousel-list::-webkit-scrollbar-thumb{
  display: none;
}

.carousel-list-page>div{
  width: 100%; height: 100%;
  background-position: center;
  aspect-ratio: 16/9;
  border:solid 0.2rem;
  box-shadow: 
  inset 0 0 1px 0.05rem rgba(0,0,0,0.2),
  inset 0 0 1em 0.1rem rgba(0,0,0,0.4);
}
.carousel-list-page>div {
  display: block;
  width: 100%; height: 100%;
}
.carousel-list-page>div:not(.dummy) {
  background-size: cover;
}
.carousel-list-page>.dummy {
  display: block;
  background-repeat: no-repeat;
  width: 100%; height: 100%;
  background-size:80%;
}
.carousel-list-page>div>a{
  width: 100%; height: 100%; display: block;
  user-select: none;
}

.carousel-list-page> .dummy>a {
  background-size:80%;
  background-color: #555;
  mix-blend-mode: saturation;
  backdrop-filter: opacity(0.4);
}
.carousel-wrapper .pagination { font-size: 1rem; text-align: center; margin: 1em;}
.carousel-wrapper .announcer { opacity: 0; user-select: none;border: 0;clip: rect(0 0 0 0);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}